<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Piper's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/piper.png" alt="Queen Piper"></td>
      <td>
        <h1>Piper Chapman</h1>
        <p><em> <strong>CEO</strong> Kitty of the aparment</em></p>
        <p> <b>Bio:</b>Im an Orange/white kitty, very fluffy, I like sleeping and eating, sometimes i like to play but im lazy most of the time. </p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Education</h3>
  <ul>
    <li> Home Schooled</li>
    <li> Sleeping College</li>
    <li> Master's degree on "Im hungry all the time"</li>
    <li> Ph.D on "Don't mess with me." </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <th></th>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
      <tr>
        <td> 2018 - 2018</td>
        <td> sleeping</td>
      </tr>
      <tr>
        <td> 2019 - 2020 </td>
        <td> chasing mice</td>
      </tr>
    </table>
    </thead>
    <tbody>
      <hr>
      <h3>Skills</h3>
      <table border="1">
        <tr>
          <td>
            <table cellspacing = "10">
              <tr>
                <td>iOS developer</td>
                <td>&#11088;</td>
              </tr>
              <tr>
                <td>Web Developer</td>
                <td>&#11088;&#11088;</td>
              </tr>
            </table>
          </td>
          <td>
            <table cellspacing = "10">
              <tr>
                <td>Photography</td>
                <td> &#11088;&#11088;&#11088;&#11088;&#11088;</td>
              </tr>
              <tr>
                <td>Painting</td>
                <td>&#11088;&#11088;&#11088;</td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </tbody>
    <tfoot>

    </tfoot>

  <hr>
  <li><a href="hobbies.html">My Hobbies</a></li>
  <li> <a href="contactMe.html">Contact me</a></li>

</body>

</html>
